# OKR

./: .gitignore  pom.xml
front-end/: package.json
front-end/config/: environments.config.js  project.config.js
front-end/server/: main.js
front-end/src/: index.html  main.js
front-end/src/components/: index.js
front-end/src/components/chart/: DonutProgess.js  DonutProgress.scss  LineProgress.js  LineProgress.scss
front-end/src/components/common/: index.js
front-end/src/components/common/form/: CheckBoxForm.js  InputForm.js  SelectForm.js
front-end/src/components/datepicker/: DatePicker.js
front-end/src/components/dropdown/: CustomeToggle.js  Dropdown.js
front-end/src/components/header/: Header.js
front-end/src/components/headerBar/: HeaderBar.js
front-end/src/components/historyTimeline/: HistoryTimeLine.js  HistoryTimeLine.scss
front-end/src/components/select/: ReactSelect.js  UserObjectiveSelect.js  index.js
front-end/src/components/sideBar/: SideBar.js  index.js
front-end/src/json/: menudata.json  okrlist.json  user.json  userGroup.json
front-end/src/layouts/CoreLayout/: CoreLayout.js  CoreLayout.scss  OKRSideBar.js  OKRSideBar.scss  OKRTabBar.js
front-end/src/layouts/Home/: HomeView.scss  OKRSideBarView.js
front-end/src/layouts/Login/: LoginPage.js
front-end/src/layouts/SetupOKR/: SetupOKR.js  SetupOKR.scss  index.js
front-end/src/layouts/SetupOKR/CreateGroup/: CreateGroup.js  CreateGroup.scss
front-end/src/layouts/SetupOKR/Manage/: Manage.js
front-end/src/layouts/SetupOKR/Manage/Objective/: Objective.js  Objective.scss
front-end/src/layouts/SetupOKR/Manage/ObjectiveList/: ObjectiveList.js  ObjectiveList.scss
front-end/src/layouts/SetupOKR/ObjectiveHistory/: ObjectiveHistory.js
front-end/src/layouts/Summary/: Summary.js  SummaryProgress.js  SummaryProgress.scss  index.js
front-end/src/layouts/Summary/ActivityHistory/: ActivityHistory.js  ActivityHistory.scss
front-end/src/layouts/Summary/SummaryStatistic/: SummaryStatistic.js  SummaryStatistic.scss
front-end/src/layouts/modal/: ChangeGravityModal.js  ChangeObjectiveModal.js  ChangeUserObjectiveModal.js  CloseObjectiveModal.js  CreateGroupModal.js  LinkObjectiveModal.js  RemoveObjectiveModal.js  SetupDeadLineModal.js  SetupObservableRight.js  UpdateProgressModal.js  index.js
front-end/src/reducers/: index.js  menuReducer.js  okrGroupReducer.js  userReducer.js
front-end/src/routes/: index.js
front-end/src/scss/: OSSv1.scss  _app-var.scss  _core.scss  _mixins.scss  _variables.scss
front-end/src/scss/components/: _boxes.scss  _buttons.scss  _checkbox.scss  _control.scss  _datatables.scss  _date-time-picker.scss  _flex-box.scss  _forms.scss  _mail.scss  _modal.scss  _navs.scss  _new-feed.scss  _newsfeed.scss  _oss-sidebar.scss  _progress-bars.scss  _select2.scss  _table.scss  _universal-component.scss
front-end/src/scss/mixins/: _placeholder.scss
front-end/src/scss/old/bootstrap/scss/bootstrap/: _forms.scss  _navbar.scss  _tooltip.scss  _variables.scss
front-end/src/scss/old/scss/: AdminLTEv3.scss  _core.scss  _keyframes.scss  _miscellaneous.scss  _mixins.scss  _responsive.scss  _utilities.scss  _variables.scss
front-end/src/scss/old/scss/components/: _alerts.scss  _boxes.scss  _buttons.scss  _dropdown.scss  _forms.scss  _header.scss  _info-box.scss  _mail.scss  _navs.scss  _newsfeed.scss  _preloader.scss  _products.scss  _progress-bars.scss  _reset.scss  _sidebar-mini.scss  _sidebar.scss  _table.scss  _timeline.scss  _vertical-timeline.scss
front-end/src/scss/old/scss/custome/: feedback.css  feedbackManager.sass  notify.css
front-end/src/scss/old/scss/email/: searchHeader.css  telegramguide.sass
front-end/src/scss/old/scss/object/: _general.scss
front-end/src/scss/old/scss/pages/: _404_500_errors.scss  _contact.scss  _docs.scss  _mailbox.scss  _pos.scss  _timekeeping.scss  _user-profile.scss
front-end/src/scss/old/scss/plugins/: _jquery.webui-popover.scss
front-end/src/scss/old/scss/plugins/bootstrap-table/: _bootstrap-table.scss
front-end/src/scss/old/scss/plugins/daterangepicker/: daterangepicker.scss
front-end/src/scss/old/scss/plugins/galleria/: _galleria.classic.scss
front-end/src/scss/old/scss/plugins/jstree/: _jstree.scss
front-end/src/scss/old/scss/plugins/select2/: _select2.scss
front-end/src/scss/old/scss/plugins/webui-popover/: _jquery.webui-popover.scss
front-end/src/scss/old/scss/skins/: _all-skins.scss  skin-oss.scss
front-end/src/scss/old/scss/utilities/: _spacing.scss  _text.scss  _utilities.scss
front-end/src/scss/pages/: _document.scss  _home_page.scss  _leave.scss
front-end/src/store/: ApiClient.js  JsonClient.js  clientMiddleWare.js  createStore.js  reducers.js
src/main/java/com/thanh/core/common/: AuditingDateTimeProvider.java  BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  ConstantDateTimeService.java  CurrentTimeDateTimeService.java  DateTimeService.java  PreCondition.java  UsernameAuditorAware.java
src/main/java/com/thanh/core/config/: ApplicationContext.java  PersistenceContext.java  Profiles.java  SecurityContext.java  WebAppConfig.java  WebMvcContext.java
src/main/java/com/thanh/core/data/: User.java  UserAuthority.java  UserRole.java
src/main/java/com/thanh/core/logic/: UserRepository.java
src/main/java/com/thanh/core/security/: StatelessAuthenticationFilter.java  StatelessLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  UserDetailsService.java
src/main/java/com/thanh/core/todo/: CustomTodoRepository.java  RepositoryTodoSearchService.java  RepositoryTodoService.java  Todo.java  TodoCrudService.java  TodoDTO.java  TodoMapper.java  TodoNotFoundException.java  TodoRepository.java  TodoRepositoryImpl.java  TodoSearchResultDTO.java  TodoSearchService.java
src/main/java/com/thanh/core/web/controller/: TodoController.java  TodoSearchController.java
src/main/java/com/thanh/core/web/security/: CsrfTokenController.java  RestAuthenticationEntryPoint.java  UserController.java  (+4 more)
src/main/resources/: application.properties
