#telegram
	p
		margin: 0px

	.step
		margin-bottom: 20px

	.link
		text-align: center
	    margin: 20px 0px 0px
	    display: block
	    border-radius: 5px
	    background-color: #e1f5fe
	    padding: 11px 0px
	    font-weight: 600

	img
	 	margin: 20px 0px

	.otpbox
		margin: 80px auto 100px
		text-align: center
	  	width: 500px  
	  	border-radius: 5px
	  	background-color: #565656
	  	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)
	  	color: #fff
	  	padding: 30px 0px

		h4
			padding-bottom: 20px
		  	font-size: 20px
		  	font-weight: 300

		.register
			width: 300px
			height: 40px
			border-radius: 5px
		  	background-color: #f5f5f5
		  	display: inline-block  
		  	text-align: left
		  	padding-left: 10px

		.register
		  	span
		  		color: #37474f

		.register
		  	i
		  		float: right
		  		margin: 4px
		  		padding: 8px
		  		border-radius: 5px
		  		background-color: #ffffff
		  		border: solid 1px #dddddd
		  		color: #03a9f4
		  		cursor: pointer
		  		
		button
		  	border-radius: 3px
		    background-color: #03a9f4
		    border: 1px solid #03a9f4
		    padding: 10px 14px
		    display: inline-block
		    margin-left: 10px

	#otp
		padding-top: 20px
