.bl-list-wapper
	padding: 20px
		
.bl-list-wapper-colorful
	background-color: #EEF2F4
	color: #455a64
	font-size: 14px

.bl-fb-mg-title
	margin-bottom: 20px
	width: 100%
	
.bl-fb-mg-title-colorful
	font-size: 20px

.bl-status-contain
	padding: 16px 0 16px 0
	margin-bottom: 20px
	height: 50px

.bl-status-contain-colorful
	background-color: #fff
	border-radius: 5px

.bl-status-mn
	margin-left: 30px
	float: left
	margin-bottom: 16px
.bl-status-mn-colorful
	cursor: pointer

.bl-status-footer-active
    height: 4px
    background-color:  #03a9f4
    margin-top: 10px

.bl-bold-text

.bl-bold-text-colorful
	font-weight: bold

.bl-status-number
	padding: 0 9px 0 9px
	margin-left: 5px

.bl-status-number-colorful
	background-color: #9e9e9e
	border-radius: 100px
	color: #fff
	font-size: 12px

.bl-status-number-active
    background-color:  #03a9f4

.bl-search-contain
	padding: 10px
	margin-bottom: 20px
	height: 83px

.bl-search-contain-colorful
	background-color: #dde3e6

.bl-col-20
	width: 20%

.bl-col-15
	width: 15%

.bl-col-30
	width: 30%

.bl-col-40
	width: 40%

.bl-search
	float: left

.bl-float-right
	float: right

.bl-width-150
	width: 150px

.bl-search-colorful

.bl-search-title
	margin-bottom: 5px

.bl-search-control-colorful
	input
		height: 36px
		width: 200px
		border-style: solid
		border-color: #cad3df
		border-width: 1px 0 1px 1px
		border-radius: 5px 0 0 5px
		padding-left: 4px

.bl-outside-search-colorful
	vertical-align: top
	width: 35px
	height: 36px
	border-style: solid
	border-color: #cad3df
	border-width: 1px 1px 1px 0
	background-color: #f9f9f9
	border-radius: 0 5px 5px 0
	text-align: center
	padding-top: 10px
	cursor: pointer

.bl-search-control
	margin-right: 20px

.bl-search-control .DateRangePicker .DateRangePickerInput .DateInput
    height: 34px
    padding: 1px
    font-family: SourceSansPro
    font-size: 14px

.bl-search-control .DateRangePickerInput
	border-radius: 5px
	border: solid 1px #cad3df

.bl-cancel
	background-color: #37474f
	color: #fff

.bl-list-sendmail

.bl-edit-sender-text , .bl-edit-function-text
	color: #03a9f4

.bl-edit-assigned, .bl-edit-deadline
	display: inline-block
	width: 210px

.bl-edit-add-cc,.bl-edit-status
	float: right
	width: 240px

.bl-edit-add-cc
	position: relative

.bl-edit-deadline-text input
	min-width: 100%
	height: 34px
	border: solid 1px #cad3df
	border-radius: 5px

.bl-assign-status
	margin-bottom: 20px

.bl-padding-bottom-10
	padding-bottom: 10px

.bl-margin-top-10
	margin-top: 10px

.bl-modal .modal-content
    border-radius: 7px 7px 0 0

.bl-modal-header
	background-color: #455a64
	border-radius: 5px 5px 0 0
	color: #fff

.bl-modal-header-warning
	background-color: #EFAD4D

.bl-grid .table-header-wrapper	
    background-color: #455a64
    color: #fff
    font-weight: normal
    border-radius: 5px
    margin-bottom: 0px

.bl-grid .table
	margin-bottom: 0

.bl-grid
	margin-bottom: 80px

.bl-grid .Select-menu-outer
	z-index: 5

.bl-history-title
	height: 30px
	border-bottom: solid 1px #cad3df
	margin: 0 10px 10px 10px

.bl-history-record
	margin: 0 10px 7px 10px

.react-datepicker__input-container
	width: 100%

.bl-modal-comp
	padding-bottom: 10px
	min-height: 98px

.bl-file-name
    max-width: 100%
    word-break: break-all

.bl-cc-add-tb
	position: relative

.bl-cc-add-btn
	position: absolute
	top: 9px
	right: 13px

.bl-edit-add-cc-text .Select-arrow-zone
    right: 25px

.bl-padding-b10
	padding-bottom: 10px

.bl-full-width
	width: 100%
